CREATE TABLE registration (
    id INT(11) NOT NULL AUTO_INCREMENT,
    student_name VARCHAR(255) NOT NULL,
    college_name VARCHAR(255) NOT NULL,
    event_name VARCHAR(255) NOT NULL,
    auth_token VARCHAR(255) NOT NULL,
    auth_status VARCHAR(255) NOT NULL,
    PRIMARY KEY (id)
);


CREATE TABLE registration (
    id INT(11) NOT NULL AUTO_INCREMENT,
    student_name VARCHAR(255) NOT NULL,
    college_name VARCHAR(255) NOT NULL,
    event_name VARCHAR(255) NOT NULL,
    auth_token VARCHAR(255) NOT NULL,
    auth_status VARCHAR(255) NOT NULL,
    PRIMARY KEY (id)
);



INSERT INTO registration (auth_token, auth_status) VALUES ('MbbZ0MFMPxCtNJFoMeE9oqvX2Inbg90GVt7MayXNPmY=', 'created');