CREATE TABLE token 
(
    id INT(11) NOT NULL AUTO_INCREMENT,
    auth_token VARCHAR(255) NOT NULL,
    auth_status VARCHAR(255) NOT NULL,
    PRIMARY KEY (id),
    UNIQUE (auth_token)
);

CREATE TABLE registration 
(
    id INT(11) NOT NULL AUTO_INCREMENT,
    student_name VARCHAR(255) NOT NULL,
    college_name VARCHAR(255) NOT NULL,
    event_name VARCHAR(255) NOT NULL,
    auth_token VARCHAR(255) NOT NULL,
    PRIMARY KEY (id),
    FOREIGN KEY (auth_token)
    REFERENCES token(auth_token)
    ON UPDATE CASCADE
);

INSERT INTO token (auth_token, auth_status) VALUES ('MbbZ0MFMPxCtNJFoMeE9oqvX2Inbg90GVt7MayXNPmY=', 'created'); 			//C#
INSERT INTO registration (student_name, auth_token) VALUES ('Hacker', 'kfuihfjpkssssssssssssssssss=');		//php

SELECT t.auth_status FROM registration r JOIN token t ON r.auth_token = t.auth_token WHERE r.auth_token = 'kfuihfjpkssssssssssssssssss=';


