* {
	box-sizing: border-box;
}

body 
{
    color: white;
    background-color: rgb(30, 30, 30);
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
}
.mainContainer
{
    min-height: 50vh;
    display: flex;
	justify-content: center; 
	align-items: center; 
}
.NavHeading
{
    background-color: black;
	text-align: center;
	font-weight: bolder;
    padding: 2rem 0rem 2rem 0rem;
}

.SubHeading
{
    border-radius: 1rem;
    text-align: center;
    line-height: 1.5rem;
    font-weight: bolder;
    font-size: medium;
    max-width: 455px;
    background-color: maroon;
    margin: 4rem auto 0rem auto;
    padding: 1.5rem 1rem 1.5rem 1rem;
}
.SubHeading .s1
{
    text-transform: uppercase;
}
.SubHeading span
{
    text-transform: capitalize;
    font-size: small;
    letter-spacing: 1px
}

.Status
{
    font-size: x-large;
    font-weight: bold;
    text-align: center;
    margin-bottom: 3.5rem;
}

.container 
{
	width: 100%;
	max-width: 500px;
	margin: 0 auto;
	padding: 20px;
	display: flex;
    flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100%; 
}

form {
	background-color: rgb(40, 40, 40);
	padding: 20px;
	border-radius: 5px;
	width: 100%;
}

h2 {
	text-align: center;
}

.form-group {
	margin-bottom: 20px;
}

label {
	display: block;
	margin-bottom: 5px;
}

input, select {
	width: 100%;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
	resize: vertical;
}

button[type=submit] 
{
    width: 100%;
	background-color: #4CAF50;
	color: #fff;
	padding: 1rem;
	font-size: large;
	border: none;
	font-weight: bolder;
	border-radius: 6px;
	cursor: pointer;
}

button[type=submit]:hover 
{
	background-color: #45a049;
}

.AddButton
{
	display: block;
	cursor: pointer;
	font-size: medium;
	background-color: rgb(0, 142, 203);
	text-align: center;
	width: 95px;
	padding: 0.7rem;
	border-radius: 6px;
	margin-bottom: 1rem;
}
.RemoveButton
{
	position: absolute;
	top: 0;
	right: 0;
	font-size: medium;
	display: block;
	cursor: pointer;
	background-color: rgb(233, 62, 62);
	padding: 0.3rem;
	width: 50px;
	text-align: center;
	margin: 1px;
	border-radius: 6px;
}

.groupAlldiv
{
	position: relative;
	padding: 1.5rem 1rem 0.5rem 1rem;
	background-color: rgb(50, 50, 50);
	border-radius: 8px;
	margin-top: 1rem;
	margin-bottom: 1rem;
}

.NoteDiv
{
	text-align: center;
	font-weight: bold;
	margin-bottom: 0.5rem;
	color: limegreen;
}

@media screen and (max-width: 768px) 
{
	.container {
		max-width: 100%;
		padding: 10px;
	}
    .SubHeading
    {
        max-width: 100%;
        margin: 1.5rem 1rem 1rem 1rem;
    }
}
